MONGODB_URL=mongodb+srv://akashdeep19735:nCr1f9GBJJPk0UpR@cluster0.mc1mrdq.mongodb.net/sparkathon?retryWrites=true&w=majority&appName=Cluster0


# we are using gmail server for sending mails
MAIL_HOST = smtp.gmail.com
MAIL_USER = gaurav709170@gmail.com
MAIL_PASS = ujhedtwrmxzufpil